<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Should I Drink Coffee Now?</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/website-logo.jpg" />
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Should I Drink Coffee Now?</h1>
        <div class="form-group">
            <label for="coffeeAmount">How much mg of caffeine do you want to drink?</label>
            <input type="number" id="coffeeAmount" placeholder="Enter mg of coffee">
        </div>
        <div class="form-group">
            <label for="currentTime">What time is it right now? (in AM or PM)</label>
            <input type="time" id="currentTime">
            <button id="calculateButton">Calculate</button>
        </div>
        <div class="neutral-div">
            <div class="custom-div one"><label class="imagetext">250ml Red Bull</label>
                <img src="images/Red Bull.png" alt="RedBull Can">
                <label class="imagetextbelow">80 mg</label>
            </div>
            <div class="custom-div two"><label class="imagetext">30ml Espresso</label>
                <img src="images/Espresso.png" alt="Espresso">
                <label class="imagetextbelow">64 mg</label>
            </div>
            <div class="custom-div three"><label class="imagetext">150ml Cappucino</label>
                <img src="images/Cappoccino.png" alt="Cappoccino">
                <label class="imagetextbelow">65 mg</label>
            </div>
            <div class="custom-div four"><label class="imagetext">330 ml Coca Cola</label>
                <img src="images/Cola.png" alt="Cola">
                <label class="imagetextbelow">34 mg</label>
            </div>
        </div>
        <div class="result-container">
            <canvas id="Graph"></canvas>
            <!-- JavaScript-generated graph will be displayed here -->
        </div>
        <div class="neutral-div">
            <label>The average person will feel some impact of caffeine at about 50 mg or above</label>
        </div>
    </div>
</body>
</html>
